<?php
namespace EblastServer\Blasts\Repositories\Eloquent;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-05-23 at 21:49:56.
 */
class EblastCouponsEloquentRepositoryFunctionalTest extends \TestCase
{
    /**
     * @var EblastCouponsEloquentRepository
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        parent::setUp();
        $model = new \EblastServer\Blasts\Models\Eloquent\EblastCoupon();
        $this->object = new EblastCouponsEloquentRepository($model);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        parent::tearDown();
    }

    // ---------- Object Types ----------

    public function testFind() {
        $record = $this->object->find(22583);
        $this->assertInstanceOf('EblastServer\Blasts\Models\Eloquent\EblastCoupon', $record);
    }

    public function testGetQueryBuilder() {
        $builder = $this->object->getQueryBuilder();
        $this->assertInstanceOf('\EblastServer\Common\Repositories\Eloquent\QueryBuilder', $builder);
    }

    public function testGetBlastsQueryBuilder() {
        $builder = $this->object->getBlastsQueryBuilder();
        $this->assertInstanceOf('\EblastServer\Blasts\QueryBuilders\Eloquent\BlastsEloquentQueryBuilder', $builder);
    }

    // ---------- Test Builders SQL ----------

    public function testAddBlastDateCriteria() {
        $datetime = new \DateTime();
        $builder  = $this->object->getBlastsQueryBuilder()->addBlastDateCriteria($datetime);
        $this->assertContains('where `blast_date` = ?', $builder->getQuery()->toSql());
    }

    public function testAddBlastIdCriteria() {
        $builder  = $this->object->getBlastsQueryBuilder()->addBlastIdCriteria(12345);
        $this->assertContains('where `id` = ?', $builder->getQuery()->toSql());
    }

    public function testAddLocationIdCriteria() {
        $builder  = $this->object->getBlastsQueryBuilder()->addLocationIdCriteria(12345);
        $this->assertContains('where `location_id` = ?', $builder->getQuery()->toSql());
        $this->assertContains('left join `eblast_coupon_locations_groups` on `eblast_coupon_locations_groups`.`eblast_coupon_id` = `eblast_coupons`.`id`', $builder->getQuery()->toSql());
    }

    public function testBlastDateCriteria() {
        $criteria = new \EblastServer\Blasts\Criteria\Eloquent\BlastDateCriteria(new \DateTime());
        $this->assertInstanceOf('\EblastServer\Blasts\Criteria\Eloquent\BlastDateCriteria', $criteria);

        $builder = $this->object->getQueryBuilder();
        $builder->applyCriteria($criteria);

        $this->assertContains('where `blast_date` = ?', $builder->getQuery()->toSql());
    }

    // ---------- Test Database Access ----------

    public function testAddBlastDateCriteriaResult() {
        $datetime = new \DateTime('2016-07-25');
        $builder  = $this->object->getBlastsQueryBuilder()->addBlastDateCriteria($datetime);
        $this->assertEquals(2, $builder->get()->count());
    }

    public function testAddBlastIdCriteriaResult() {
        $builder  = $this->object->getBlastsQueryBuilder()->addBlastIdCriteria(22598);
        $this->assertEquals(1, $builder->get()->count());
    }

    public function testAddLocationIdCriteriaResult() {
        $builder  = $this->object->getBlastsQueryBuilder()->addLocationIdCriteria(20190);
        $this->assertEquals(3, $builder->get()->count());
    }

    // Works with applyCriteria also
    public function testBlastDateCriteriaQuery() {
        $criteria = new \EblastServer\Blasts\Criteria\Eloquent\BlastDateCriteria(new \DateTime('2016-07-25'));
        $this->assertInstanceOf('\EblastServer\Blasts\Criteria\Eloquent\BlastDateCriteria', $criteria);

        $builder = $this->object->getQueryBuilder();
        $builder->applyCriteria($criteria);

        $collection = $builder->get();
        $this->assertInstanceOf('\Illuminate\Database\Eloquent\Collection', $collection);

        $this->assertEquals(2, $builder->get()->count());
    }

}
