<?php
namespace EblastServer\Subscribers\Repositories\Eloquent;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2016-05-23 at 21:49:56.
 */
class SubscriberProfilesEloquentRepositoryTest extends \TestCase
{
    /**
     * @var SubscriberProfilesEloquentRepository
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $model = new \EblastServer\Subscribers\Models\Eloquent\SubscriberProfile();
        $this->object = new SubscriberProfilesEloquentRepository($model);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    public function testInstance() {
        $this->assertInstanceOf('EblastServer\Subscribers\Repositories\Eloquent\SubscriberProfilesEloquentRepository', $this->object);
    }

}
